APP_ENV=prod
APP_DEBUG=false
APP_KEY=SomeRandomString

DB_HOST_WI=localhost
DB_DATABASE_WI=aurora_wi
DB_USERNAME_WI=root
DB_PASSWORD_WI=

DB_HOST_FORUM=localhost
DB_DATABASE_FORUM=aurora_forum
DB_USERNAME_FORUM=root
DB_PASSWORD_FORUM=

DB_HOST_SERVER=localhost
DB_DATABASE_SERVER=aurora_server
DB_USERNAME_SERVER=root
DB_PASSWORD_SERVER=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AURORA_REGISTER_PHPBB_AUTH_PROVIDER=TRUE
AURORA_ENABLE_REMEBER_ME=TRUE
AURORA_HASH_PASSWORD=FALSE
LOG_LOGINS=FALSE

GAMESERVER_ADDRESS=NULL
GAMESERVER_PORT=NULL
GAMESERVER_AUTH=NULL

LOGSERVER_ADDRESS=http://log.example.com